# suppress inspection "UnusedProperty" for whole file

# TODO Change archetype version!
archetype.version=2.0.0

# By default, `mvn archetype:create-from-project` creates an artifact id called `choonchernlim-archetype-webapp-archetype`.
# Override that by removing the `-archetype` suffix.
archetype.artifactId=choonchernlim-archetype-webapp

# All the text file extensions for Velocity to scan and replace with proper variables if needed.
archetype.filteredExtensions=java,groovy,js,json,jsp,yml,xml,babelrc,editorconfig,eslintrc,flowconfig,nycrc,flow,html,scss,sql,md,txt,vm,properties

# Things that shouldn't be in the generated archetype
excludePatterns=archetype/

# Velocity thinks "__tests__" is a variable, and it throws a warning when "tests" variable doesn't exist.
# So just set it to "__tests__" so that it will keep it exactly the same.
tests=__tests__

# Whether to pull from branch or master (by leaving it empty)
#frontend.branch=-b feature/next
frontend.branch=