# choonchernlim-archetype-webapp

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.md  README-APPDEV.md  README-ARCHETYPE.md  README.md  RELEASES.md  archetype.properties  findbugs-exclude.xml  pom.xml  sanitize-archetype.sh
archetype/: README-APPDEV.md  README-FRONTEND.md  README.md  TODO.txt  WAS-MIGRATION.md  archetype-build.sh  archetype-frontend.sh  archetype-functions.sh  archetype-test.sh  archetype.properties  build.sh  pom.xml  test.sh
archetype/frontend/: Home.js
archetype/frontend/src/js/app/components/: Home.js  MenuNavigation.js
archetype/frontend/src/js/chuck-norris/api/: index.js
archetype/frontend/src/js/home/components/: Home.js
archetype/frontend/src/js/layout/components/: Home.js
choonchernlim-archetype-webapp-webapp/: pom.xml
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-ear/: pom.xml
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-ear/src/main/application/: deployment.xml
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/: gulpfile.js  package.json  pom.xml
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/gulp/: config.js
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/gulp-tasks/: browserify.js  config.js  default.js
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/gulp-tasks/tasks/: browserify.js  default.js
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/gulp/tasks/: browserify.js  watchify.js
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/gulp/util/: handleErrors.js
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/src/main/frontend/: gulpfile.js  package.json  webpack.base.config.js  webpack.config.js
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/src/main/frontend/app/: app.js
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/src/main/frontend/app/scss/: app.scss
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/src/main/frontend/gulp/: config.js
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/src/main/frontend/gulp/tasks/: browser-sync.js  browserSync.js  browserify.js  default.js  minifyCss.js  minifyImages.js  minifyJs.js  optimize-images.js  optimizeImages.js  prod.js  production.js  sass.js  watch.js  watchify.js
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/src/main/frontend/gulp/util/: browser-sync-instance.js  bundle-logger.js  bundleLogger.js  handle-errors.js
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/src/main/frontend/karma/: karma.conf.js
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/src/main/frontend/src/js/: app.js
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/src/main/frontend/src/scss/: app.scss
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/src/main/js/: app.js
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/src/main/resources/: appdev.properties  log4j.xml  spring-applicationContext.xml  spring-component-scan.xml  spring-data.xml  spring-datasource-jndi.xml  spring-security.xml
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/src/main/scss/: app.scss
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/src/main/webapp/: index.html
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/src/main/webapp/WEB-INF/: decorators.xml  ibm-web-bnd.xml  sitemesh.xml  spring-servlet.xml  web.xml
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/src/main/webapp/WEB-INF/html/: index.html
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/src/main/webapp/WEB-INF/jsp/: index.jsp
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/src/main/webapp/assets/css/: app.b0bc5ffff262acc6e045.css
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/src/main/webapp/assets/js/: app.02ff93e75173edeeff2a.js  app.043ffefaea428c0f6a5d.js  app.052b419eaab56e99d483.js  app.1b2d7f557c7438e5e26b.js  app.25ba42a787a27c1b133e.js  app.2a21c1371ec8569c157f.js  app.30f50eb81fbdb41ebd51.js  app.3c6816e4a9393bf8d8f1.js  app.51b4bf582f099fa2e62d.js  app.596f75ffb4602f30fcec.js  app.5bf8049d063203a30a33.js  app.8f03d17a35149f46ee86.js  app.9770d529211ac9309b83.js  app.981d7468e04fb3a4a0d6.js  app.a5b075551b9de8d15029.js  app.a8c991a88acefe21fb53.js  app.a8c9bdb839aec0c00bfc.js  app.b0bc5ffff262acc6e045.js  app.c6d33c75ccf9e1911879.js  app.c844bf2be1101e35b705.js  app.dec8b5b46856f0cedd2a.js  app.f0eb740de0e359ec50f4.js  app.fcb2b6394385e7f072c6.js  vendor.0d97649975c5b9607fa6.js  vendor.21e41b9f9fe1fb489c81.js  vendor.2f8a70f5f1aaabc3d64a.js  vendor.34b0ce5b4bfe36677236.js  vendor.51bfc632b61d211a4332.js  vendor.53e803121cf5562c2b78.js  vendor.6334b20d3bd6f12e1daa.js  vendor.73b438a13af398adb990.js  vendor.7778a848ea79f6cd5a5b.js  vendor.8e5dd3e67e34bdb8807c.js  vendor.90189128e5df9eb67e43.js  vendor.a633a0cc38c1636b026d.js  vendor.aaff57d50400a0b021d2.js  (+11 more)
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/src/main/webapp/resources/: index.html  test.html
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/src/test/js/: app-spec.js
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/src/test/resources/: karma.conf.ci.js  karma.conf.js  spring-test.xml  springtest-test.xml
choonchernlim-archetype-webapp-webapp/choonchernlim-archetype-webapp-webapp-war/src/test/resources/jetty/: context.xml  https.xml  jetty-https.xml  jetty-ssl.xml  jetty.keystore  requestlog.xml  ssl.xml
(+95 files in other folders)
