# By default, `mvn archetype:create-from-project` creates an artifact id called `choonchernlim-archetype-webapp-archetype`.
# Override that by removing the `-archetype` suffix.
archetype.artifactId=choonchernlim-archetype-webapp