# TODO AppDev: Configure module
# REQUIRED if app uses Spring Security and HCMS Module - HCMS Project token for all environments
appdev.hcms.project.token.DEV=
appdev.hcms.project.token.QA=
appdev.hcms.project.token.PROD=

# REQUIRED - Comma delimited developer emails
appdev.developer.emails=

# OPTIONAL - Comma delimited Spring profile activation prefixes
appdev.profile.activation.prefixes=